# Citi-Innovation-ANDROID

./: AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/your/company/: HelloAndroidActivity.java  package-info.java
