<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>your.company</groupId>
	<artifactId>androidmavenapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>androidmavenapp</name>

    <!--Github SCM URL-->
    <scm>
        <connection>scm:git:https://github.com/ylee332/Citi-Innovation-ANDROID.git</connection>
        <url>https://github.com/ylee332/Citi-Innovation-ANDROID</url>
        <developerConnection>scm:git:https://github.com/ylee332/Citi-Innovation-ANDROID.git</developerConnection>
    </scm>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4</platform.version>
		<android.plugin.version>3.9.0-rc.2</android.plugin.version>
	</properties>

	<dependencies>
        <!--Android Dependency-->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <!-- Path to SDK's-->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
                        <!-- Configured for CentOS path -->
                        <!-- Local path was /Users/yoonlee/Library/Android/SDK -->
                        <path>/usr/lib/android/sdk</path>
						<platform>21</platform>
					</sdk>
                </configuration>
            </plugin>
            
            <!--Maven SCM Github Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
            </plugin>
            
            <!-- Checkstyle Plugin and Configuration-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            
                            <!-- Checks for Size Violations.                    -->
                            <!-- See http://checkstyle.sf.net/config_sizes.html -->
                            <module name="FileLength">
                                <property name="max" value="3500" />
                                <property name="fileExtensions" value="java"/>
                            </module>
                            
                            <!-- Checks that a package-info.java file exists for each package.     -->
                            <!-- See http://checkstyle.sf.net/config_javadoc.html#JavadocPackage -->
                            <module name="JavadocPackage"/>
                            
                            <!-- Checks whether files end with a new line.                        -->
                            <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
                            <module name="NewlineAtEndOfFile"/>
                            
                            <!-- Checks that property files contain the same keys.         -->
                            <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
                            <module name="Translation"/>
                            <module name="FileTabCharacter"/>
                            
                            <!-- Miscellaneous other checks.                   -->
                            <!-- See http://checkstyle.sf.net/config_misc.html -->
                            <module name="RegexpSingleline">
                                <property name="format" value="\s+$"/>
                                <property name="minimum" value="0"/>
                                <property name="maximum" value="0"/>
                                <property name="message" value="Line has trailing spaces."/>
                            </module>
                            
                            <!-- Checks for whitespace                               -->
                            <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                            <module name="FileTabCharacter"/>
                            
                            <!-- TreeWalker-->
                            <module name="TreeWalker">
                                
                                <!-- Checks for Naming Conventions.                  -->
                                <!-- See http://checkstyle.sf.net/config_naming.html -->
                                <module name="ConstantName"/>
                                <module name="LocalFinalVariableName"/>
                                <module name="LocalVariableName"/>
                                <module name="MemberName"/>
                                <module name="MethodName"/>
                                <module name="PackageName"/>
                                <module name="ParameterName"/>
                                <module name="StaticVariableName"/>
                                <module name="TypeName">
                                    <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$"/>
                                </module>
                                
                                <!-- Checks for Javadoc comments.                     -->
                                <!-- See http://checkstyle.sf.net/config_javadoc.html -->
                                <module name="JavadocMethod"/>
                                
                                <module name="JavadocType">
                                    <property name="authorFormat" value="\S"/>
                                    <property name="versionFormat" value="\d"/>
                                </module>
                                <module name="JavadocVariable"/>
                                <module name="JavadocStyle"/>
                                
                                <!-- Checks for imports                              -->
                                <!-- See http://checkstyle.sf.net/config_import.html -->
                                <module name="AvoidStarImport"/>
                                <module name="IllegalImport"/> <!-- defaults to sun.* packages -->
                                <module name="RedundantImport"/>
                                <module name="UnusedImports"/>
                                
                                <!-- Checks for Size Violations.                    -->
                                <!-- See http://checkstyle.sf.net/config_sizes.html -->
                                <module name="LineLength"/>
                                <module name="MethodLength"/>
                                <module name="ParameterNumber"/>
                                
                                <!-- Checks for whitespace                               -->
                                <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                                <module name="EmptyForIteratorPad"/>
                                <module name="GenericWhitespace"/>
                                <module name="MethodParamPad"/>
                                <module name="NoWhitespaceAfter"/>
                                <module name="NoWhitespaceBefore"/>
                                <module name="OperatorWrap"/>
                                <module name="ParenPad"/>
                                <module name="TypecastParenPad"/>
                                <module name="WhitespaceAfter"/>
                                <module name="WhitespaceAround"/>
                                
                                <!-- Modifier Checks                                    -->
                                <!-- See http://checkstyle.sf.net/config_modifiers.html -->
                                <module name="ModifierOrder"/>
                                <module name="RedundantModifier"/>
                                
                                <!-- Checks for blocks. You know, those {}'s         -->
                                <!-- See http://checkstyle.sf.net/config_blocks.html -->
                                <module name="AvoidNestedBlocks"/>
                                <module name="EmptyBlock"/>
                                <module name="LeftCurly"/>
                                <module name="NeedBraces"/>
                                <module name="RightCurly"/>
                                
                                <!-- Checks for common coding problems               -->
                                <!-- See http://checkstyle.sf.net/config_coding.html -->
                                <module name="AvoidInlineConditionals"/>
                                <module name="EmptyStatement"/>
                                <module name="EqualsHashCode"/>
                                <module name="HiddenField"/>
                                <module name="IllegalInstantiation"/>
                                <module name="InnerAssignment"/>
                                <module name="MagicNumber"/>
                                <module name="MissingSwitchDefault"/>
                                <module name="SimplifyBooleanExpression"/>
                                <module name="SimplifyBooleanReturn"/>
                                
                                <!-- Checks for class design                         -->
                                <!-- See http://checkstyle.sf.net/config_design.html -->
                                <module name="DesignForExtension"/>
                                <module name="FinalClass"/>
                                <module name="HideUtilityClassConstructor"/>
                                <module name="InterfaceIsType"/>
                                <module name="VisibilityModifier">
                                    <property name="publicMemberPattern" value="^$"/>
                                </module>
                                
                                <!-- Miscellaneous other checks.                   -->
                                <!-- See http://checkstyle.sf.net/config_misc.html -->
                                <module name="ArrayTypeStyle"/>
                                <module name="FinalParameters"/>
                                <module name="TodoComment"/>
                                <module name="UpperEll"/>
                                
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
            </plugin>

		</plugins>
	</build>
</project>
